# CustomerWidget

./: README.md
CustomerViews/: settings.gradle  settings.gradle.r16867  说明.txt
CustomerViews/app/: build.gradle
CustomerViews/app/src/main/: AndroidManifest.xml
CustomerViews/app/src/main/res/layout/: activity_main.xml
CustomerViews/app/src/main/res/values/: strings.xml
CustomerViews/baidutracesimple/: build.gradle
CustomerViews/baidutracesimple/src/androidTest/java/com/qk365/trace/: ExampleInstrumentedTest.java
CustomerViews/baidutracesimple/src/main/: AndroidManifest.xml
CustomerViews/baidutracesimple/src/main/java/com/qk365/trace/: BaseActivity.java  MainActivity.java  TracingActivity.java  TracingOptionsActivity.java  TrackApplication.java  TrackQueryActivity.java  TrackQueryOptionsActivity.java
CustomerViews/baidutracesimple/src/main/java/com/qk365/trace/dialog/: DateDialog.java  TrackAnalysisDialog.java  TrackAnalysisInfoLayout.java
CustomerViews/baidutracesimple/src/main/java/com/qk365/trace/model/: CurrentLocation.java  ItemInfo.java
CustomerViews/baidutracesimple/src/main/java/com/qk365/trace/receiver/: TrackReceiver.java
CustomerViews/baidutracesimple/src/main/java/com/qk365/trace/utils/: BitmapUtil.java  CommonUtil.java  Constants.java  MapUtil.java  NetUtil.java  SystemBarTintManager.java  ViewUtil.java
CustomerViews/baidutracesimple/src/main/res/layout/: item_list.xml
CustomerViews/baidutracesimple/src/main/res/values/: strings.xml
CustomerViews/baidutracesimple/src/test/java/com/qk365/trace/: ExampleUnitTest.java
CustomerViews/cuscircledialview/: build.gradle
CustomerViews/cuscircledialview/src/main/: AndroidManifest.xml
CustomerViews/cuscircledialview/src/main/res/drawable/: gv_item_bg.xml
CustomerViews/cuscircledialview/src/main/res/layout/: activity_1.xml  activity_dial_circle.xml  activity_instrument.xml  activity_main.xml  activity_qk_degree.xml  activity_qk_step.xml  item_gv.xml  (+1 more)
CustomerViews/cusdialog/: build.gradle
CustomerViews/cusdialog/src/main/: AndroidManifest.xml
CustomerViews/facedetection/: build.gradle
CustomerViews/facedetection/src/main/: AndroidManifest.xml
CustomerViews/gradle/wrapper/: gradle-wrapper.properties
CustomerViews/imageoperate/: build.gradle
CustomerViews/imageoperate/src/androidTest/java/com/qk365/widget/image/: ExampleInstrumentedTest.java
CustomerViews/imageoperate/src/main/: AndroidManifest.xml
CustomerViews/imageoperate/src/main/java/com/qk365/widget/image/: CompressActivity.java  MainActivity.java
CustomerViews/imageoperate/src/main/java/com/qk365/widget/image/utils/: BitmapCompressor.java  FileUtil.java  PictureUtil.java
CustomerViews/imageoperate/src/main/java/com/qk365/widget/image/utils/compressor/: Compressor.java  ImageUtil.java
CustomerViews/imageoperate/src/main/res/layout/: activity_compress.xml  activity_main.xml
CustomerViews/imageoperate/src/main/res/values/: strings.xml
CustomerViews/imageoperate/src/test/java/com/qk365/widget/image/: ExampleUnitTest.java
CustomerViews/lottiedemo/: build.gradle
CustomerViews/lottiedemo/src/main/: AndroidManifest.xml
CustomerViews/pdfdemo/: build.gradle
CustomerViews/pdfdemo/src/main/: AndroidManifest.xml
(+61 files in other folders)
