<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始绘制" />

    <Button
        android:id="@+id/btn_set_zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化绘制" />

    <com.qk365.widget.circledial.views.DialCircleView
        android:id="@+id/dial_circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
